<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meta Pro</title>
    <link rel="icon" type="image/png" href="/assets/fav.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="/js/bganimate.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .timer-circle {
        display: inline-block;
        border: 2px solid white;
        border-radius: 50%;
        padding: 20px;
        margin-right: 10px;
        width: 7rem;
        height: 7rem;
        text-align: center;
      }
      .timer-circle span {
        font-size: 3rem;
        font-weight: 100;
      }
      .timer-circle p {
        font-size: 1.3rem;
        font-weight: 100;
      }
      * {
        margin: 0px;
        padding: 0px;
      }
      body,
      html {
        font-family: "Roboto", sans-serif;
        color: white;
      }
      #nodeBackground {
        position: fixed;
        width: 100%;
        height: 100%;
        filter: blur(1px);
        z-index: -100;
      }
      .text-3d {
        color: #fff;
        font-size: 4em;
        font-weight: 400;
        text-shadow: 2px 2px rgba(255, 255, 255, 0.469);
        /* transform: perspective(400px) rotateX(20deg); */
      }
      .title{
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        text-shadow: 2px 2px #ec4913;
        font-size: 3rem;
      }
      @media only screen and (max-width: 768px) {
        .timer-circle {
            width: 4.5rem;
            height: 4.5rem;
            padding: 5px;
            margin-right: 5px;
        }
        .timer-circle span {
          font-size: 1.5rem;
          font-weight: 100;
        }
        .timer-circle p {
          font-size: 0.9rem;
          font-weight: 100;
        }
      }
    </style>
  </head>
  <body class="bg-black flex items-center justify-center h-screen">
    <div id="nodeBackground"></div>
    <div class="text-center flex flex-col justify-center align-center">
      <div class="mx-auto bottom-20 text-primary text-center">
        <h1 class="text-4xl top-0 mb-10">Coming Soon</h1>
        <div id="timer" class="text-2xl text-white mb-4">
          <div class="timer-circle">
            <span id="days"></span>
            <p>DAYS</p>
          </div>
          <div class="timer-circle">
            <span id="hours"></span>
            <p>HOURS</p>
          </div>
          <div class="timer-circle">
            <span id="minutes"></span>
            <p>MINS</p>
          </div>
          <div class="timer-circle">
            <span id="seconds"></span>
            <p>SECS</p>
          </div>
        </div>
      </div>
      <img src="/assets/tiger.png" class="p-5" />
      <h1 class="title">Meta-pro.space</h1>
    </div>
    <script src="js/countdown.js"></script>
  </body>
</html>
